[settings]
ensure_newline_before_comments=True
force_grid_wrap=0
include_trailing_comma=True
line_length=100
multi_line_output=3
known_first_party=apps,api_utils,aws
known_third_party=pandas,requests,lxml,google,tqdm,pytest,numpy,aws_cdk
skip=venv,cdk.out
use_parentheses=True
